# divolte-kafka-avro-spark-streaming

./: README.md  pom.xml
src/main/java/net/rekod/app/: AvroDeserializer.java  DivolteKafkaAvroSparkExample.java
src/main/resources/: click.avsc
src/test/java/net/rekod/app/: DivolteKafkaAvroSparkExampleTest.java
